spring.application.name=crimePrevention
spring.datasource.url=jdbc:mysql://localhost:3306/crimePrevention
spring.datasource.username=root
spring.datasource.password=sang1416!@
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=D:/240828study/crimePrevention/crimePrevention/uploads/
naver.client.id=w7mIIytrglXB4syGWEE
naver.client.secret=foImNa0vCc
naver.redirect.uri=http://localhost:8080/api/naver/auth/callback
naver.api.url=https://openapi.naver.com/v1/nid/me
naver.auth.url=https://nid.naver.com/oauth2.0/authorize
naver.token.url=https://nid.naver.com/oauth2.0/token

redis.host=localhost
redis.port=6379
redis.database=1


# Kafka Broker ??
spring.kafka.bootstrap-servers=localhost:9092

# Producer ??
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=131072
spring.kafka.producer.linger-ms=10
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer ??
spring.kafka.consumer.group-id=report-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.fetch-min-bytes=1048576
spring.kafka.consumer.max-poll-records=5000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

